{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/pricelist",
      "destination": "/pricelist.html"
    },
    {
      "source": "/booking",
      "destination": "/booking.html"
    }
  ]
}
